# nlp_test

./: .project  pom.xml
src/main/java/: CrawlerWithNLPTest.java  MyCrawler.java
src/main/resources/: CoreNLP-chinese-OnlyPOCNER.properties
